spring.application.name=taskflower
spring.datasource.url=jdbc:mysql://localhost:3306/taskflower

spring.datasource.username=root
spring.datasource.password=admin
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


